groups:
  - name: status_alerts
    rules:
      - alert: ScaphandreNotResponding
        expr: up{job="scaphandre"} == 0
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Scaphandre is down"
          description: "The Scaphandre exporter is not responding for more than 1 minute."
      - alert: CAdvisorNotResponding
        expr: up{job="cadvisor"} == 0
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "CAdvisor is down"
          description: "The CAdvisor exporter is not responding for more than 1 minute."
      - alert: NodeExporterNotResponding
        expr: up{job="node_exporter"} == 0
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Node-Exporter is down"
          description: "The Node-Exporter exporter is not responding for more than 1 minute."